<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Hotstarlogo"
    tools:context=".SearchActivity">

    <EditText
        android:id="@+id/etSearchQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="What movie do you want to watch?"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/getbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSearchQuery"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:text="Tap here to get movies"
        android:textColor="@color/black"
        android:textAllCaps="false"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvmovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getbutton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>