<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SearchActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvsearchquery"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/HotstarDarkBlue"
        app:cardCornerRadius="50dp">

    <EditText
        android:id="@+id/etSearchQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/HotstarDarkBlue"
        android:gravity="center"
        android:hint="What movie do you want to watch?"
        android:padding="5dp"
        android:drawableEnd="@drawable/ic_baseline_search_24"
        android:textColor="@color/white"

        android:textColorHint="@color/white" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvsearchquery"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF9800"
        android:drawableEnd="@drawable/ic_baseline_search_24"
        android:text="search"
        android:textAllCaps="false"
        android:textColor="#FFFAFA"
        android:textStyle="bold"
        android:padding="10dp"
        app:cornerRadius="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/getbutton"
        android:background="@color/HotstarHighlightBlue"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getbutton"
        android:layout_margin="20dp"
        android:backgroundTint="@color/HotstarDarkBlue"
        app:cardCornerRadius="10dp"
        android:id="@+id/cvrv">


        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvmovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />



    </androidx.cardview.widget.CardView>


</RelativeLayout>